{
  "name": "scamguard-platform",
  "version": "0.8.0",
  "private": true,
  "description": "ScamGuard Platform - Core v1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  }
}
